{
  "compileOnSave": false,
  "compilerOptions": {
    "jsx": "react-jsx",
    "rootDir": ".",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2021", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@tes/accounts": ["libs/accounts/src/index.ts"],
      "@tes/action-level-api": ["libs/api/action-level-api/src/index.ts"],
      "@tes/area-sample-subject": ["libs/area-sample-subject/src/index.ts"],
      "@tes/area-subject-api": ["libs/api/area-subject/src/index.ts"],
      "@tes/authentication": ["libs/authentication/src/index.ts"],
      "@tes/calibration": ["libs/calibration/src/index.ts"],
      "@tes/client": ["libs/client/src/index.ts"],
      "@tes/crud": ["libs/crud/src/index.ts"],
      "@tes/feedback": ["libs/shared/feedback/src/index.ts"],
      "@tes/impact-table": ["libs/components/impact-table/src/index.ts"],
      "@tes/instruments": ["libs/instruments/src/index.ts"],
      "@tes/jsonforms-extensions": ["libs/jsonforms-extensions/src/index.ts"],
      "@tes/message-log": ["libs/message-log/src/index.ts"],
      "@tes/person-subject": ["libs/person-subject/src/index.ts"],
      "@tes/person-subject-api": ["libs/api/person-subject/src/index.ts"],
      "@tes/platform": ["libs/platform/src/index.ts"],
      "@tes/project": ["libs/project/src/index.ts"],
      "@tes/project-dashboard": ["libs/project-dashboard/src/index.ts"],
      "@tes/project-location": ["libs/project-location/src/index.ts"],
      "@tes/prompted-questions": ["libs/prompted-questions/src/index.ts"],
      "@tes/router": ["libs/shared/router/src/index.ts"],
      "@tes/sample-media": ["libs/sample-media/src/index.ts"],
      "@tes/samples": ["libs/samples/src/index.ts"],
      "@tes/sampling-plan": ["libs/sampling-plan/src/index.ts"],
      "@tes/static-dropdown-data": [
        "libs/api/static-dropdown-data/src/index.ts"
      ],
      "@tes/storybook": ["libs/ui/storybook/src/index.ts"],
      "@tes/survey": ["libs/survey/src/index.ts"],
      "@tes/theme-tes": ["libs/theme-tes/src/index.ts"],
      "@tes/ui/app": ["libs/ui/app/src/index.ts"],
      "@tes/ui/colors": ["libs/ui/colors/src/index.ts"],
      "@tes/ui/core": ["libs/ui/core/src/index.ts"],
      "@tes/ui/form": ["libs/ui/form/src/index.ts"],
      "@tes/ui/utils": ["libs/ui/utils/src/index.ts"],
      "@tes/units-api": ["libs/api/units-api/src/index.ts"],
      "@tes/utils-hooks": ["libs/utils-hooks/src/index.ts"],
      "@tes/weather-conditions": ["libs/weather-conditions/src/index.ts"]
    },
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "pretty": true,
    "removeComments": true,
    "typeRoots": ["node_modules/@types", "./typings"]
  },
  "exclude": ["node_modules", "tmp"]
}
